<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalinfoViewController">
            <connections>
                <outlet property="country" destination="ZSi-Gr-aR0" id="JZL-wB-SJt"/>
                <outlet property="department" destination="M2E-Xa-3es" id="rdy-vn-ZT7"/>
                <outlet property="email" destination="C0V-PX-C7J" id="7EM-Ns-6WY"/>
                <outlet property="fName" destination="Wdb-R7-0GO" id="WrQ-WS-uTC"/>
                <outlet property="personalView" destination="DPl-dY-yze" id="nXq-Ya-Ach"/>
                <outlet property="rights" destination="Egv-1c-iQG" id="B0t-mR-lNo"/>
                <outlet property="telephone" destination="XYV-rs-PMN" id="J4r-ai-hfx"/>
                <outlet property="view" destination="NIb-JB-GPL" id="Prb-e6-w2N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NIb-JB-GPL">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" id="23T-bk-h1z">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="84"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="C4h-Aw-Bs8">
                    <rect key="frame" x="274" y="13" width="220" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="URI-Kc-hD0">
                    <rect key="frame" x="690" y="23" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" backgroundImage="menu.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02bg.png" id="oGn-JY-Ub6">
                    <rect key="frame" x="0.0" y="84" width="768" height="888"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02top_text_bullet.png" id="pvC-fy-bSD">
                    <rect key="frame" x="390" y="140" width="12" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="LNw-ca-nSK">
                    <rect key="frame" x="110" y="282" width="566" height="69"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="pnP-UE-gKm">
                    <rect key="frame" x="110" y="169" width="566" height="69"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="C0V-PX-C7J">
                    <rect key="frame" x="114" y="282" width="566" height="69"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mi2-Py-j7Z"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" id="Wdb-R7-0GO">
                    <rect key="frame" x="114" y="169" width="566" height="69"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="u1z-Uz-3kU"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVT-ft-toW">
                    <rect key="frame" x="256" y="105" width="278" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="jD8-Bh-O3Y">
                    <rect key="frame" x="110" y="395" width="566" height="69"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone" minimumFontSize="17" id="XYV-rs-PMN">
                    <rect key="frame" x="114" y="395" width="566" height="69"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EQs-fb-FoG"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer.png" id="ihQ-IH-kh8">
                    <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel House UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oEk-dP-Qar">
                    <rect key="frame" x="20" y="980" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.75982862900000003" green="0.50667842740000002" blue="0.31876890120000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Egv-1c-iQG">
                    <rect key="frame" x="20" y="996" width="180" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bSS-BM-15f">
                    <rect key="frame" x="14" y="24" width="66" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" backgroundImage="back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="back-btn-txt-h.png"/>
                    <connections>
                        <action selector="goback:" destination="-1" eventType="touchUpInside" id="cp8-L3-N06"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j4T-mJ-Hqm">
                    <rect key="frame" x="272" y="819" width="249" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Continue" backgroundImage="01 - Pagination.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next" destination="-1" eventType="touchUpInside" id="qkf-uv-L13"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina3.5"/>
        </view>
        <view contentMode="scaleToFill" id="DPl-dY-yze">
            <rect key="frame" x="0.0" y="0.0" width="768" height="886"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02bg.png" id="hgG-vR-22V">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="886"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02top_text_bullet.png" id="o0Y-zz-2Aw">
                    <rect key="frame" x="379" y="82" width="12" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="v8A-Em-Fu0">
                    <rect key="frame" x="99" y="224" width="566" height="69"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="ZiP-IL-7Cq">
                    <rect key="frame" x="99" y="456" width="566" height="69"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="hi4-6B-3r6">
                    <rect key="frame" x="99" y="111" width="566" height="69"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_dropdown.png" id="hmk-It-U0g">
                    <rect key="frame" x="588" y="456" width="77" height="69"/>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OF7-6n-T8X">
                    <rect key="frame" x="233" y="717" width="303" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="01 - Pagination.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="x9o-dj-HMC">
                    <rect key="frame" x="103" y="224" width="566" height="69"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqC-sS-4JN">
                    <rect key="frame" x="273" y="729" width="56" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aH7-fy-Bmk">
                    <rect key="frame" x="607" y="472" width="38" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="02scrool_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" id="8fs-QU-lBV">
                    <rect key="frame" x="103" y="111" width="566" height="69"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVB-uj-o5E">
                    <rect key="frame" x="245" y="47" width="278" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="ski-X3-NE3">
                    <rect key="frame" x="99" y="337" width="566" height="69"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone" minimumFontSize="17" id="cV8-Ur-toJ">
                    <rect key="frame" x="103" y="337" width="566" height="69"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" id="ZSi-Gr-aR0">
                    <rect key="frame" x="103" y="456" width="485" height="68"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_field.png" id="gZT-sY-oDf">
                    <rect key="frame" x="99" y="582" width="566" height="69"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02search_dropdown.png" id="V27-8G-CAh">
                    <rect key="frame" x="588" y="582" width="77" height="69"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8x2-Ym-kh3">
                    <rect key="frame" x="607" y="598" width="38" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="02scrool_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Department" minimumFontSize="17" id="M2E-Xa-3es">
                    <rect key="frame" x="103" y="582" width="485" height="68"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfT-4x-zGy">
                    <rect key="frame" x="429" y="729" width="56" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uhy-bh-WYZ">
                    <rect key="frame" x="493" y="729" width="30" height="29"/>
                    <state key="normal" image="01 - pagination_right_errow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="om5-Qk-p7U">
                    <rect key="frame" x="245" y="731" width="25" height="26"/>
                    <state key="normal" image="01 - pagination_left_errow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHH-Tm-msz">
                    <rect key="frame" x="352" y="729" width="56" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="01 - Pagination.png" width="881" height="101"/>
        <image name="01 - pagination_left_errow.png" width="8" height="9"/>
        <image name="01 - pagination_right_errow.png" width="8" height="9"/>
        <image name="02bg.png" width="640" height="760"/>
        <image name="02scrool_icon.png" width="20" height="29"/>
        <image name="02search_dropdown.png" width="66" height="61"/>
        <image name="02search_field.png" width="484" height="61"/>
        <image name="02top_text_bullet.png" width="9" height="6"/>
        <image name="back-btn-txt-h.png" width="100" height="61"/>
        <image name="back.png" width="128" height="43"/>
        <image name="footer.png" width="640" height="103"/>
        <image name="header.png" width="640" height="99"/>
        <image name="logo.png" width="249" height="73"/>
        <image name="menu.png" width="58" height="58"/>
    </resources>
</document>